<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:context=".buscar">

    <TextView
        android:id="@+id/menu"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:text="      MENU"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/tid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tid"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/tmes"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/tdia"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/hentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/hsalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/tobra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/compi"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="BUSCAR"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/bmodi"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:text="ACTUALIZAR"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="BORRAR"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/tmes"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="MES"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/tdia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="DIA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/tentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="H.ENTRADA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/tsalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="H.SALIDA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/tobra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="OBRA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="COMPAÑERO"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="406dp" />


</android.support.constraint.ConstraintLayout>